# Bashful

A (hopefully enlightening) presentation on using Bash and making decking out your prompt and configuration.

Feel free to make a Pull Request or lodge an issue with any thoughts or suggestions.